spring.application.name=andre-i-test
logging.config=./config/log4j2.xml
application.url=https://andre-i.eu
# can be linux or windows
com.andreidodu.test.os=linux
# can be firefox or chrome
com.andreidodu.test.browser=chrome
com.andreidodu.test.filename.web-driver.linux.firefox=webdriver/linux/geckodriver
com.andreidodu.test.filename.web-driver.linux.chrome=webdriver/linux/chromedriver
com.andreidodu.test.filename.web-driver.windows.firefox=webdriver/windows/geckodriver.exe
com.andreidodu.test.filename.web-driver.windows.chrome=webdriver/windows/chromedriver.exe
