spring.application.name=andre-i-test
logging.config=./config/log4j2.xml
application.url=https://andre-i.eu
# can be chrome or firefox
com.andreidodu.test.browser=chrome
# can be linux or windows
com.andreidodu.test.os=linux
com.andreidodu.test.filename.web-driver.firefox=./config/webdriver/${com.andreidodu.test.os}/geckodriver
com.andreidodu.test.filename.web-driver.chrome=./config/webdriver/${com.andreidodu.test.os}/chromedriver
