spring.application.name=andre-i-test
logging.config=./config/log4j2.xml
application.url=https://andre-i.eu
browser=chrome
filename.web-driver.linux.firefox=webdriver/linux/geckodriver
filename.web-driver.linux.chrome=webdriver/linux/chromedriver
#cucumber.execution.parallel.enabled=true
#cucumber.execution.parallel.config.strategy=fixed
#cucumber.execution.parallel.config.fixed.parallelism=3
#cucumber.publish.enabled=true
#cucumber.options.threads=3
#cucumber.features=src/test/resources/features
#cucumber.glue=com.andreidodu.andreitest.step
#cucumber.filter.tags=
#cucumber.execution.execution-mode.feature=concurrent