spring.application.name=andre-i-test
logging.config=./config/log4j2.xml
application.url=https://andre-i.eu
# could be linux or windows
os=linux
# could be firefox or chrome
browser=firefox
filename.web-driver.linux.firefox=webdriver/linux/geckodriver
filename.web-driver.linux.chrome=webdriver/linux/chromedriver
filename.web-driver.windows.firefox=webdriver/windows/geckodriver.exe
filename.web-driver.windows.chrome=webdriver/windows/chromedriver.exe
