spring.application.name=andre-i-test
logging.config=./config/log4j2.xml
application.url=https://andre-i.eu
browser=chrome
filename.web-driver.linux.firefox=webdriver/linux/geckodriver
filename.web-driver.linux.chrome=webdriver/linux/chromedriver
